<!DOCTYPE html>
<html>
<head>
    <title>My first html code </title>
</head>
<body background="cat.gif">
    <p align="center">  <img src="imran.jpg" height="150" width="150"></p>
    <p align="center"><b>1.Name :</b> <i><b><font size="4" color="red" >Md. Imran hasan</font></b></i>
        <br> <b>2.University :</b> <b><font size="4" color ="blue"><a href="https://www.ru.ac.bd/">University of Rajshahi</a></font></b>.
        <br> <b>3.College: </b> <u><b>GCPSC</b></u>
        <br> <b>4.School :</b> <a href="https://en.wikipedia.org/wiki/Bindu_Basini_Govt._Boys%27_High_School" color="green">BBGBHS</a>

    </p> 

   <p align="center"> <a href="https://github.com/mdimranhasan27"><font size ="6">Git hub account</font></a></p>
   <br>

   <p align="center">  <img src="giphy.gif" height="300" width="400"></p>
   
 <table border="4" cellspacing="2" bgcolor="yellow" align="center" width="75%" height="200">
    <caption>Student Info</caption>
    <tr >
        <th>Name</th>
        <th>Roll</th>
        <th>Hometown</th>
    </tr>
    <tr>
        <td align="left"><b>Imran</b></td>
        <td align="left"><b>130</b></td>
        <td align="left" ><b>Tangail</b></td>
    </tr>
    <tr>
        <td align="center"><b>Nill</b></td>
        <td align="center"><b>144</b></td>
        <td align="center"><b>Kusthia</b></td>
    </tr>
    <tr>
        <td align="right"><b>Yeasin</b></td>
        <td align="right"><b>101</b></td>
        <td align="right"><b>Pabna</b></td>
    </tr>

 </table>
</br>
<div style="width:100%;height: 100px;background-color: red;color: white;">
  <b style="font-size: 150%;">This is Web page title</b>
</div>
<div style="width:20%;height: 300px;background-color:green;color: balck;float: left;">
    <b style="font-size:200%;">Main Menu</b><br/>
   <b>1.Imran </b> <br/>
   <b> 2.Nill</b> <br/>
   <b> 3.Yeasin</b> <br/>

    </div>
 <div style="width:80%;height: 300px;background-color:blue;color:floralwhite;float: right;">
    <b style="font-size:200%;"><u><i>Web Development Lab</i></u></b>
 </div>
 <div style="background-color: navajowhite;width: 100%;height: 50px;float: left;">
  <b style="color:gray;font-family: Arial, Helvetica, sans-serif;">@copyright : Imran Hasan<br/>CSE 32</b>
 </div>
 
</body>
</html>